मान कोड = [
  "मान कोड = [
  ",
  ",
  ",
  "
];
मान उद्धरण१ = '",
  "';
मान उद्धरण२ = ",
  ";
वद(
  कोड[0] +
  उद्धरण१ + कोड[0] + उद्धरण१ + कोड[1] +
  उद्धरण१ + कोड[1] + उद्धरण१ + कोड[1] +
  उद्धरण१ + कोड[2] + उद्धरण१ + कोड[1] +
  उद्धरण१ + कोड[3] + उद्धरण१ + कोड[1] +
  उद्धरण१ + कोड[4] + उद्धरण१ +
  कोड[2] + उद्धरण१ +
  कोड[3] + उद्धरण१ + उद्धरण२ + उद्धरण१ +
  कोड[4]
);"
];
मान उद्धरण१ = '"';
मान उद्धरण२ = "'";
वद(
  कोड[0] +
  उद्धरण१ + कोड[0] + उद्धरण१ + कोड[1] +
  उद्धरण१ + कोड[1] + उद्धरण१ + कोड[1] +
  उद्धरण१ + कोड[2] + उद्धरण१ + कोड[1] +
  उद्धरण१ + कोड[3] + उद्धरण१ + कोड[1] +
  उद्धरण१ + कोड[4] + उद्धरण१ +
  कोड[2] + उद्धरण१ +
  कोड[3] + उद्धरण१ + उद्धरण२ + उद्धरण१ +
  कोड[4]
);
