HAI 1.3
  HOW IZ I code YR n
    n, WTF?
      OMG -4, FOUND YR ":""
      OMG -3, FOUND YR "::"
      OMG -2, FOUND YR "      OMG "
      OMG -1, FOUND YR ", FOUND YR "
      OMG 0, FOUND YR "HAI 1.3"
      OMG 1, FOUND YR "  HOW IZ I code YR n"
      OMG 2, FOUND YR "    n, WTF?"
      OMG 3, FOUND YR "CODE"
      OMG 4, FOUND YR "    OIC"
      OMG 5, FOUND YR "  IF U SAY SO"
      OMG 6, FOUND YR "  I HAS A q ITZ I IZ code YR -4 MKAY"
      OMG 7, FOUND YR "  I HAS A c ITZ I IZ code YR -3 MKAY"
      OMG 8, FOUND YR "  I HAS A omg ITZ I IZ code YR -2 MKAY"
      OMG 9, FOUND YR "  I HAS A found ITZ I IZ code YR -1 MKAY"
      OMG 10, FOUND YR "  IM IN YR loop1 UPPIN YR i WILE DIFFRINT i AN 28"
      OMG 11, FOUND YR "    BOTH SAEM i AN 3, O RLY?"
      OMG 12, FOUND YR "      YA RLY"
      OMG 13, FOUND YR "        VISIBLE omg -4 found q c q q"
      OMG 14, FOUND YR "        VISIBLE omg -3 found q c c q"
      OMG 15, FOUND YR "        I HAS A j ITZ -2"
      OMG 16, FOUND YR "        IM IN YR loop2"
      OMG 17, FOUND YR "          VISIBLE omg j found q I IZ code YR j MKAY q"
      OMG 18, FOUND YR "          j R SUM OF j AN 1"
      OMG 19, FOUND YR "          BOTH SAEM j AN 28, O RLY?"
      OMG 20, FOUND YR "            YA RLY, GTFO"
      OMG 21, FOUND YR "          OIC"
      OMG 22, FOUND YR "        IM OUTTAA YR loop2"
      OMG 23, FOUND YR "      NO WAI"
      OMG 24, FOUND YR "        VISIBLE I IZ code YR i MKAY"
      OMG 25, FOUND YR "    OIC"
      OMG 26, FOUND YR "  IM OUTTA YR loop1"
      OMG 27, FOUND YR "KTHXBYE"
    OIC
  IF U SAY SO
  I HAS A q ITZ I IZ code YR -4 MKAY
  I HAS A c ITZ I IZ code YR -3 MKAY
  I HAS A omg ITZ I IZ code YR -2 MKAY
  I HAS A found ITZ I IZ code YR -1 MKAY
  IM IN YR loop1 UPPIN YR i WILE DIFFRINT i AN 28
    BOTH SAEM i AN 3, O RLY?
      YA RLY
        VISIBLE omg -4 found q c q q
        VISIBLE omg -3 found q c c q
        I HAS A j ITZ -2
        IM IN YR loop2
          VISIBLE omg j found q I IZ code YR j MKAY q
          j R SUM OF j AN 1
          BOTH SAEM j AN 28, O RLY?
            YA RLY, GTFO
          OIC
        IM OUTTAA YR loop2
      NO WAI
        VISIBLE I IZ code YR i MKAY
    OIC
  IM OUTTA YR loop1
KTHXBYE
