program quine;
procedure quine();
var
  i, j: integer;
  s: array[1..261] of integer;
begin
  s[1] := 112;
  s[2] := 114;
  s[3] := 111;
  s[4] := 103;
  s[5] := 114;
  s[6] := 97;
  s[7] := 109;
  s[8] := 32;
  s[9] := 113;
  s[10] := 117;
  s[11] := 105;
  s[12] := 110;
  s[13] := 101;
  s[14] := 59;
  s[15] := 10;
  s[16] := 112;
  s[17] := 114;
  s[18] := 111;
  s[19] := 99;
  s[20] := 101;
  s[21] := 100;
  s[22] := 117;
  s[23] := 114;
  s[24] := 101;
  s[25] := 32;
  s[26] := 113;
  s[27] := 117;
  s[28] := 105;
  s[29] := 110;
  s[30] := 101;
  s[31] := 40;
  s[32] := 41;
  s[33] := 59;
  s[34] := 10;
  s[35] := 118;
  s[36] := 97;
  s[37] := 114;
  s[38] := 10;
  s[39] := 32;
  s[40] := 32;
  s[41] := 105;
  s[42] := 44;
  s[43] := 32;
  s[44] := 106;
  s[45] := 58;
  s[46] := 32;
  s[47] := 105;
  s[48] := 110;
  s[49] := 116;
  s[50] := 101;
  s[51] := 103;
  s[52] := 101;
  s[53] := 114;
  s[54] := 59;
  s[55] := 10;
  s[56] := 32;
  s[57] := 32;
  s[58] := 115;
  s[59] := 58;
  s[60] := 32;
  s[61] := 97;
  s[62] := 114;
  s[63] := 114;
  s[64] := 97;
  s[65] := 121;
  s[66] := 91;
  s[67] := 49;
  s[68] := 46;
  s[69] := 46;
  s[70] := 50;
  s[71] := 54;
  s[72] := 49;
  s[73] := 93;
  s[74] := 32;
  s[75] := 111;
  s[76] := 102;
  s[77] := 32;
  s[78] := 105;
  s[79] := 110;
  s[80] := 116;
  s[81] := 101;
  s[82] := 103;
  s[83] := 101;
  s[84] := 114;
  s[85] := 59;
  s[86] := 10;
  s[87] := 98;
  s[88] := 101;
  s[89] := 103;
  s[90] := 105;
  s[91] := 110;
  s[92] := 10;
  s[93] := 32;
  s[94] := 32;
  s[95] := 102;
  s[96] := 111;
  s[97] := 114;
  s[98] := 32;
  s[99] := 105;
  s[100] := 32;
  s[101] := 58;
  s[102] := 61;
  s[103] := 32;
  s[104] := 49;
  s[105] := 32;
  s[106] := 116;
  s[107] := 111;
  s[108] := 32;
  s[109] := 50;
  s[110] := 54;
  s[111] := 49;
  s[112] := 32;
  s[113] := 100;
  s[114] := 111;
  s[115] := 10;
  s[116] := 32;
  s[117] := 32;
  s[118] := 32;
  s[119] := 32;
  s[120] := 105;
  s[121] := 102;
  s[122] := 32;
  s[123] := 105;
  s[124] := 32;
  s[125] := 61;
  s[126] := 32;
  s[127] := 57;
  s[128] := 51;
  s[129] := 32;
  s[130] := 116;
  s[131] := 104;
  s[132] := 101;
  s[133] := 110;
  s[134] := 10;
  s[135] := 32;
  s[136] := 32;
  s[137] := 32;
  s[138] := 32;
  s[139] := 32;
  s[140] := 32;
  s[141] := 102;
  s[142] := 111;
  s[143] := 114;
  s[144] := 32;
  s[145] := 106;
  s[146] := 32;
  s[147] := 58;
  s[148] := 61;
  s[149] := 32;
  s[150] := 49;
  s[151] := 32;
  s[152] := 116;
  s[153] := 111;
  s[154] := 32;
  s[155] := 50;
  s[156] := 54;
  s[157] := 49;
  s[158] := 32;
  s[159] := 100;
  s[160] := 111;
  s[161] := 10;
  s[162] := 32;
  s[163] := 32;
  s[164] := 32;
  s[165] := 32;
  s[166] := 32;
  s[167] := 32;
  s[168] := 32;
  s[169] := 32;
  s[170] := 119;
  s[171] := 114;
  s[172] := 105;
  s[173] := 116;
  s[174] := 101;
  s[175] := 108;
  s[176] := 110;
  s[177] := 40;
  s[178] := 34;
  s[179] := 32;
  s[180] := 32;
  s[181] := 115;
  s[182] := 91;
  s[183] := 37;
  s[184] := 100;
  s[185] := 93;
  s[186] := 32;
  s[187] := 58;
  s[188] := 61;
  s[189] := 32;
  s[190] := 34;
  s[191] := 58;
  s[192] := 106;
  s[193] := 44;
  s[194] := 32;
  s[195] := 34;
  s[196] := 37;
  s[197] := 100;
  s[198] := 59;
  s[199] := 34;
  s[200] := 58;
  s[201] := 115;
  s[202] := 91;
  s[203] := 106;
  s[204] := 93;
  s[205] := 41;
  s[206] := 59;
  s[207] := 10;
  s[208] := 32;
  s[209] := 32;
  s[210] := 32;
  s[211] := 32;
  s[212] := 32;
  s[213] := 32;
  s[214] := 101;
  s[215] := 110;
  s[216] := 100;
  s[217] := 59;
  s[218] := 10;
  s[219] := 32;
  s[220] := 32;
  s[221] := 32;
  s[222] := 32;
  s[223] := 101;
  s[224] := 110;
  s[225] := 100;
  s[226] := 59;
  s[227] := 10;
  s[228] := 32;
  s[229] := 32;
  s[230] := 32;
  s[231] := 32;
  s[232] := 119;
  s[233] := 114;
  s[234] := 105;
  s[235] := 116;
  s[236] := 101;
  s[237] := 40;
  s[238] := 34;
  s[239] := 37;
  s[240] := 99;
  s[241] := 34;
  s[242] := 58;
  s[243] := 115;
  s[244] := 91;
  s[245] := 105;
  s[246] := 93;
  s[247] := 41;
  s[248] := 59;
  s[249] := 10;
  s[250] := 32;
  s[251] := 32;
  s[252] := 101;
  s[253] := 110;
  s[254] := 100;
  s[255] := 59;
  s[256] := 10;
  s[257] := 101;
  s[258] := 110;
  s[259] := 100;
  s[260] := 59;
  s[261] := 10;
  for i := 1 to 261 do
    if i = 93 then
      for j := 1 to 261 do
        writeln("  s[%d] := ":j, "%d;":s[j]);
      end;
    end;
    write("%c":s[i]);
  end;
end;
