ясенХуй обоснуй сука [
  "ясенХуй обоснуй сука [",
  "] нах",
  "го (участковый которыйСрок сука 0 нах которыйСрок хуёвей обоснуй.писькомер нах которыйСрокплюсуюНа) жЫ",
  "  вилкойвглаз (которыйСрок блябуду 1) жЫ",
  "    го (участковый которыйСрок2 сука 0 нах которыйСрок2 хуёвей обоснуй.писькомер нах которыйСрок2плюсуюНа) жЫ",
  "      красноглазое.чмо(`  ${JSON.stringify(обоснуй[которыйСрок2])},`) нах",
  "    есть",
  "  есть",
  "  красноглазое.чмо(обоснуй[которыйСрок]) нах",
  "есть",
] нах
го (участковый которыйСрок сука 0 нах которыйСрок хуёвей обоснуй.писькомер нах которыйСрокплюсуюНа) жЫ
  вилкойвглаз (которыйСрок блябуду 1) жЫ
    го (участковый которыйСрок2 сука 0 нах которыйСрок2 хуёвей обоснуй.писькомер нах которыйСрок2плюсуюНа) жЫ
      красноглазое.чмо(`  ${JSON.stringify(обоснуй[которыйСрок2])},`) нах
    есть
  есть
  красноглазое.чмо(обоснуй[которыйСрок]) нах
есть
