திட்டம் = [
  "திட்டம் = [",
  "  ",
  "]",
  "பதிப்பி திட்டம்[0]",
  "எண் = 0",
  "@(எண் < len(திட்டம்)) வரை",
  "  பதிப்பி திட்டம்[1] + chr(34) + திட்டம்[எண்] + chr(34) + chr(44)",
  "  எண் = எண் + 1",
  "முடி",
  "எண் = 2",
  "@(எண் < len(திட்டம்)) வரை",
  "  பதிப்பி திட்டம்[எண்]",
  "  எண் = எண் + 1",
  "முடி",
]
பதிப்பி திட்டம்[0]
எண் = 0
@(எண் < len(திட்டம்)) வரை
  பதிப்பி திட்டம்[1] + chr(34) + திட்டம்[எண்] + chr(34) + chr(44)
  எண் = எண் + 1
முடி
எண் = 2
@(எண் < len(திட்டம்)) வரை
  பதிப்பி திட்டம்[எண்]
  எண் = எண் + 1
முடி
