🐇 🏤 🍇
  🐇🐖 🏁 ➡️ 🚂 🍇
    🍮 q 🔤❌🔤❌❌🔤
    🍮 c 🍨
      🔤🐇 🏤 🍇
  🐇🐖 🏁 ➡️ 🚂 🍇
    🍮 q 🔤
      🔤    🍮 c 🍨🔤
      🔤    🍆
    😀 🍪 🍺 🐽 c 0 🔷 🔡 🔣 🍺 🔬 q 0 🔷 🔡 🔣 🍺 🔬 q 1 🔷 🔡 🔣 🍺 🔬 q 0 🔷 🔡 🔣 🍺 🔬 q 1 🔷 🔡 🔣 🍺 🔬 q 1 🔷 🔡 🔣 🍺 🔬 q 0 🍪
    😀 🍺 🐽 c 1
    🔂 d c 🍇
      😀 🍪 🍺 🐽 c 3 🔷 🔡 🔣 🍺 🔬 q 0 d 🔷 🔡 🔣 🍺 🔬 q 0 🍪
    🍉
    😀 🍺 🐽 c 2
    🍎 0
  🍉
🍉🔤
      🔤      🔤
    🍆
    😀 🍪 🍺 🐽 c 0 🔷 🔡 🔣 🍺 🔬 q 0 🔷 🔡 🔣 🍺 🔬 q 1 🔷 🔡 🔣 🍺 🔬 q 0 🔷 🔡 🔣 🍺 🔬 q 1 🔷 🔡 🔣 🍺 🔬 q 1 🔷 🔡 🔣 🍺 🔬 q 0 🍪
    😀 🍺 🐽 c 1
    🔂 d c 🍇
      😀 🍪 🍺 🐽 c 3 🔷 🔡 🔣 🍺 🔬 q 0 d 🔷 🔡 🔣 🍺 🔬 q 0 🍪
    🍉
    😀 🍺 🐽 c 2
    🍎 0
  🍉
🍉
