	PRE1 = '	'
	TO = 'FIRST'
	:(SOURCE)
FIRST
	Q = CHAR(34)
	POST = Q ' POST'
	PRE1 = '	OUTPUT = PRE1 ' Q
	PRE2 = '	OUTPUT = PRE2 ' Q
	TO = 'SECOND'
	:(SOURCE)
SECOND
	OUTPUT = '	:($(TO))'
	OUTPUT = 'END'
	:(END)
SOURCE
	OUTPUT = PRE1 "PRE1 = '	'" POST
	OUTPUT = PRE1 "TO = 'FIRST'" POST
	OUTPUT = PRE1 ":(SOURCE)" POST
	OUTPUT = PRE2 "FIRST" POST
	OUTPUT = PRE1 "Q = CHAR(34)" POST
	OUTPUT = PRE1 "POST = Q ' POST'" POST
	OUTPUT = PRE1 "PRE1 = '	OUTPUT = PRE1 ' Q" POST
	OUTPUT = PRE1 "PRE2 = '	OUTPUT = PRE2 ' Q" POST
	OUTPUT = PRE1 "TO = 'SECOND'" POST
	OUTPUT = PRE1 ":(SOURCE)" POST
	OUTPUT = PRE2 "SECOND" POST
	OUTPUT = PRE1 "OUTPUT = '	:($(TO))'" POST
	OUTPUT = PRE1 "OUTPUT = 'END'" POST
	OUTPUT = PRE1 ":(END)" POST
	OUTPUT = PRE2 "SOURCE" POST
	:($(TO))
END
