मान कोड = [
  "मान कोड = [
  ",
  ",
  ",
  "
];
मान उद्धरण१ = '",
  "';
मान उद्धरण२ = ",
  ";
वद(
  कोड[०] +
  उद्धरण१ + कोड[०] + उद्धरण१ + कोड[१] +
  उद्धरण१ + कोड[१] + उद्धरण१ + कोड[१] +
  उद्धरण१ + कोड[२] + उद्धरण१ + कोड[१] +
  उद्धरण१ + कोड[३] + उद्धरण१ + कोड[१] +
  उद्धरण१ + कोड[४] + उद्धरण१ +
  कोड[२] + उद्धरण१ +
  कोड[३] + उद्धरण१ + उद्धरण२ + उद्धरण१ +
  कोड[४]
);"
];
मान उद्धरण१ = '"';
मान उद्धरण२ = "'";
वद(
  कोड[०] +
  उद्धरण१ + कोड[०] + उद्धरण१ + कोड[१] +
  उद्धरण१ + कोड[१] + उद्धरण१ + कोड[१] +
  उद्धरण१ + कोड[२] + उद्धरण१ + कोड[१] +
  उद्धरण१ + कोड[३] + उद्धरण१ + कोड[१] +
  उद्धरण१ + कोड[४] + उद्धरण१ +
  कोड[२] + उद्धरण१ +
  कोड[३] + उद्धरण१ + उद्धरण२ + उद्धरण१ +
  कोड[४]
);
